name: SSH run
image: developerswarehouse/git-deploy:0.0.3
description: Run a command or script on your server
category: Utilities
repository: https://bitbucket.org/developerswarehouse/git-deploy
maintainer:
  name: developers[warehouse]
  website: https://developerswarehouse.co.uk/
tags:
    - ssh